<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>task 3</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="fromating">
    <div class="left">
      <div class="left-inner">
        <h1>Let's Chat</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti exercitationem, molestiae 
            impedit minima qui maxime voluptatem doloremque.</p>
        <span>Feel free to send me a message in the contact form</span>
      </div>
    </div>

    <div class="right">
      <h1 class="format">Contact</h1>
      <p class="required">* Required</p>

      <form>
        <input class="input" type="text" placeholder="Name *">
        <input class="input" type="email" placeholder="Email *">
        <input class="input" type="text" placeholder="Company">
        <input class="input" type="text" placeholder="Phone">
        <textarea class="input" placeholder="Message"></textarea>
        <input class="submit" type="submit" value="SUBMIT">
      </form>
    </div>
  </div>

</body>
</html>


