<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Cards</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/style.css">
  </head>
<body>
  <div class="container">
    <div class="card">
      <div class="top_card">
        <img src="/image/image1.jpg" alt="image1">
        <a href=" " class="read-more" > Read More</a>

         <div class="icons">
         <span> <a href=" "><i class="fas fa-tags"></i> <span class="card1"> JAVA </span> ,PHP</span></a>
        <span><a href=" "><i class="far fa-calendar"></i>  </i> June 10, 2016</span></a>
        <span><a href=" "><i class="far fa-comment"></i> </i> 1</span></a>
         </div>

        <div class="owner">
          <img src="/image/image4.jpg" alt="small image">
        </div>

      </div>
    
      <div class="card-body">
        <h2>LATEST NEWS POST</h2>
        <hr class="line">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ducimus est, 
          excepturi nam odit possimus? Accusantium, aut beatae commodi dolore dolores esse 
          fugit id illum ipsam nemo nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit
          . Accusantium cupiditate quo neque natus distinctio. Aspernatur nam amet voluptates quos,
           quis eveniet praesentium nisi nemo illo? Numquam corrupti quod iste amet?</p>
      </div>
    </div>

    <div class="card">
      <div class="top_card">
        <img src="/image/image2.jpg" alt="image2">

        <div class="icons">
        <span> <a href=" "><i class="fas fa-tags"></i> JAVA ,PHP</span></a>
        <span><a href=" "><i class="far fa-calendar"></i> June 10, 2016</span></a>
        <span><a href=" "><i class="far fa-comment"></i> 3</span></a>
      </div>

        <div class="owner">
          <img src="/image/image4.jpg" alt=" samll image2">
        </div>
      </div>
    
      <div class="card-body">
        <h2>LATEST NEWS POST</h2>
        <hr class="line">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ducimus est, 
          excepturi nam odit possimus? Accusantium, aut beatae commodi dolore dolores esse 
          fugit id illum ipsam nemo nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit
          . Accusantium cupiditate quo neque natus distinctio. Aspernatur nam amet voluptates quos,
           quis eveniet praesentium nisi nemo illo? Numquam corrupti quod iste amet?</p>
      </div>
    </div>

    <div class="card">
      <div class="top_card">
        <img src="/image/image3.jpg" alt="image3">

        <div class="icons">
        <span> <a href=" "><i class="fas fa-tags"></i> JAVA,PHP</span></a>
        <span><a href=" "><i class="far fa-calendar"></i> June 12, 2016</span></a>
        <span><a href=" "><i class="far fa-comment"></i> 3</span></a>
      </div>

        <div class="owner">
          <img src="/image/image4.jpg" alt="small image3">
        </div>
      </div>
   
      <div class="card-body">
        <h2>LATEST NEWS POST</h2>
        <hr class="line">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ducimus est, 
          excepturi nam odit possimus? Accusantium, aut beatae commodi dolore dolores esse 
          fugit id illum ipsam nemo nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit
          . Accusantium cupiditate quo neque natus distinctio. Aspernatur nam amet voluptates quos,
           quis eveniet praesentium nisi nemo illo? Numquam corrupti quod iste amet?</p>
      </div>
    </div>
  </div>
</body>
</html>